{
    "rewrites": [{
            "source": "/api/:path*",
            "destination": "https://cfatd-backend.onrender.com/api/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}